{
  "name": "super-sniffer",
  "version": "2.6.0",
  "description": "超级嗅探 - 基于 Puppeteer 的视频 m3u8 地址解析服务 + 多线程万能嗅探（16个第三方解析接口并发、去重、SSE流式进度）。v2.2 升级：MX_BROWSER_ENABLE 开关 + 浏览器池并行启动 + PagePool 预建复用 + 15s 健康检查+RSS回收+原位复活 + LRU 缓存 JSONL 持久化（重启热恢复）+ Provider 动态评分/熔断/Top10 优先 + 低内存自动降级 + /healthz/live|startup|ready 三路探针。v2.3 新增：官方视频平台专用解析器（腾讯/B站/搜狐直连官方接口获取直链）。v2.4.5 修复批量 OOM：cgroup 内存感知 + 浏览器渲染并发限流 + 失败短缓存。v2.4.6 新增 .env 自动加载：node.js/api.php 自动跟随实际运行端口。v2.4.7 修复未编码 & 导致腾讯链接 404：url 参数自动合并 + 腾讯 cid 页面提取 vid。v2.4.8 全部 Provider 都执行：提前命中默认 0，不再 skip 部分解析接口。v2.4.9 修复嗅探日志「命中 0 个 URL」与测试页官方平台大量未命中：SSE 补 urls 字段 + 前端按实际数量显示 + 官方解析优先 + 部署配置提前命中统一为 0。v2.5.0 后台新增「运行监控」看板：顶部渐变横幅 + KPI 指标卡（浏览器池/页面复用池/嗅探接口/LRU 缓存）+ 系统资源（内存/浏览器池/空闲内存渐变条）+ 空闲内存 20 次采样走势图 + Provider 评分 Top5 榜单 + 万能嗅探配置详情 + 缓存详情 + 「快捷测试」内嵌工具（万能嗅探 / 单页解析）与真实数据自动刷新。v2.6.0 命中率专项优化：网络检索 + 渲染实测新增 4 条可靠线路（qianqi/bd.jx/fongmi/hls.one）+ 官方优先多线路合并输出 + 浏览器渲染 iframe/SUIYI 链追踪 + 捕获 mp4/flv/ts 视频响应 + 孤儿 Chrome 自动清理防内存泄漏。内置管理后台、在线更新（稳定版/先行版），所有配置通过 MX_ 前缀环境变量管理",
  "main": "node.js",
  "scripts": {
    "start": "node node.js",
    "dev": "node node.js",
    "setup": "bash 1.sh",
    "check": "node --check node.js && node --check update.js",
    "doctor": "node -e \"const f=process.env.MX_CHROME_PATH||require('path').join(process.cwd(),'chrome-linux64/chrome');require('fs').existsSync(f)?console.log('✅ Chrome 已就绪:',f):console.log('❌ Chrome 未安装:',f)\""
  },
  "keywords": [
    "m3u8",
    "video",
    "parser",
    "puppeteer",
    "sniffer",
    "admin",
    "auto-update",
    "express",
    "cache",
    "lru",
    "universal-sniff",
    "vip-parser",
    "sse",
    "browser-pool",
    "page-pool",
    "circuit-breaker",
    "health-check",
    "persistence"
  ],
  "author": "MXTX",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^23.11.1",
    "undici": "^7.25.0"
  },
  "devDependencies": {
    "autocannon": "^8.0.0"
  }
}
